name=MedianFilter
version=1.0.0
author=Stefan Leibold
maintainer=Arduino <info@arduino.cc>
url=http://arduino.cc
sentence=Simple Median Filter
paragraph=Costumizable Median Filter for data filtering.
category=Data Processing
